mdvl-mahalt (1.0.5) stable; urgency=medium

  * Add check for /tmp/nohalt.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 20 Sep 2020 01:29:37 +0200

mdvl-mahalt (1.0.4) stable; urgency=medium

  * 2nd attempt to fix parameter not set.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 14 Sep 2020 03:27:48 +0200

mdvl-mahalt (1.0.3) stable; urgency=medium

  * Fix parameter not set error.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 14 Sep 2020 03:25:51 +0200

mdvl-mahalt (1.0.2) stable; urgency=medium

  * Fix syntax in shellscript.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 13 Sep 2020 22:52:13 +0200

mdvl-mahalt (1.0.1) stable; urgency=medium

  * Rewrite mahalt to externalize databackup invocation to potentially
    machine-specific script. Trigger rebuild.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 13 Sep 2020 22:49:18 +0200

mdvl-mahalt (1.0.0) stable; urgency=medium

  * Package created with MDPC 2.
    Script extracted from former mdvl-scripts package.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 13 Sep 2020 18:43:26 +0200
